body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: white;
    font-family: monospace;
}

/*sugierooooooo que depues de dar click e n guardar se valida que el user haya sido un admin*/

.titulo{
    font-size: 30px;
}

.login{
    width: 500px;
    height: 350px;
    background-color: ;
    color: #000;
    top: 38%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px; /*titulo formulario*/
}

.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

#botn{
    padding: 8px;    
}
.encabezado{
    background: rgba(243, 45, 9,  0.8);
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
    top 0;
    left: 0;
    z-index: 100;
    /*position: fixed;*/
    margin-top: 0%;
}

footer{
    background: #263238;    
    color: white;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
    font-family: monospace;
    margin-top: 30%;
    max-height: none;
    z-index: 100;
}

#pag{
    font-size: 13px;
    background: #263238;
    color: white;
    
}

.wrapper{
    width: 70%;
    /*max-width: 1180px;*/
    min-height: 50px;
    margin: auto;
    overflow: hidden;
}

.img{
    height: 100px;
    margin-left: 45%;    
}

.logo{
    color: white;
    font-size: 50px;
    font-family: monospace;
    line-height: 70px;
    float: left;
}

nav{
    line-height: 70px;
    float: right;
    background: none;
}

nav a{
    color: white;
    display: inline-block;
    text-decoration: none; /*quita el subrayado de los link de nva*/
    font-family: monospace;
    font-weight: bold;
    padding: 20px 18px;
    line-height: normal;
    font-size: 16px;
    -webkit- transition: all 500ms ease;
}

nav a:hover{
    color: white;
    border-bottom: 5px solid #fff;
}



@media only sreen and (min-width:400px) and (max-width: 767px){
    .encabezado{
        height: 70px;
    }
    .logo{
        font-size: 30px;
        margin-left: 130px;
        margin-top: -15px;
    }
    nav{
        margin-top: -40px;
        transform: translate(-3%);
    }
}