<!DOCTYPE html>
<html lang="en">
<head>
   
   
   <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />

    <!--Estilos para el pie de la página.-->
    <link type="text/css" rel="stylesheet" href="../css/estilospie.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!---javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
      
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restablecer contraseña.</title>
    <link rel="stylesheet" href="estiloR.css">
</head>
<body>
   <header class="encabezado"> <!-- <a href="#"> <img class="img" src="IMGS/c.png" alt=""> </a> -->
      <section id="img">
          <img class="img" src="IMGS/f.png" alt="">
      </section>
       <div class="wrapper">
          <div class="logo">
             <!-- Paris Hilton-->
          </div>
           <nav>
               <a href=""> Inicio</a>
               <a href=""> Compras</a>
               <a href=""> Ventas</a>
               <a href=""> Cerrar sesión</a>
           </nav>
       </div>
   </header>
   
    <div class="login">
    <!-- <img src="IMGS/1.png" class="user"> -->
    <h1 class="titulo"> Restablecer contraseña</h1>
    <form action="">
       <p>Nombre usuario: <input type="text" name="" placeholder=""></p> 
       <p>Nueva contraseña: <input type="password" name="" placeholder=""></p> 
       <p> Vuelva a escribir la contraseña: <input type="password" name="" placeholder=""></p>
       
        <input type="submit" id="botn" value="Guardar">
        <input type="submit" id="botn" value="Iniciar sesión">    
              
        
    </form> 
    </div>
     
      <footer id="pag">        
        HOTEL PARIS HILTON  <br>
        Dirección: Carrera 19A 8-11 San Jorge, Yumbo. <br>
        Contacto: 032 6571203 - 310 8372438 <br>
        Derechos reservados <br>
        &copy;2020
    </footer>
        
    
</body>
</html>